{
  "t1-1": "Dormitory area inside Nanjing Normal University",
  "t1-2": "Church at the intersection of Wall Street and Broadway",
  "t2-1": "Hotel 150 m southeast of the Sagrada Família",
  "t2-2": "The café is 500 meters east of the Louvre and 1,000 meters north of Notre-Dame de Paris.",
  "t2-3": "Restaurant along the Seine, northwest of Musée d'Orsay",
  "t2-4": "Attraction at 155° bearing from the Golden Gate Bridge, 1 km away",
  "t2-5": "Hotel north of Big Ben, west of the London Eye, northeast of Westminster Abbey",
  "t2-6": "Shopping mall inside Retiro Park, 500 m from the entrance",
  "t2-7": "Ramen shop inside Shiba Park, facing Tokyo Tower, 500 m away",
  "t2-8": "Hotel on the west side of St. Peter's Square, 200–500 m away",
  "t3-1": "Restaurant to my front-right",
  "t3-2": "Parking lot nearby ahead",
  "t4-1": "Bookstore 150 m NE of the station, station 100 m north of the restaurant, restaurant 200 m west of the CN Tower",
  "t4-2": "Café behind the shopping mall to my front-right",
  "t4-3": "Restaurant 2000 m SE of the bookstore, 1900 m NW of the café; bookstore 1200 m SW of the Forbidden City, café 300 m NW of the Temple of Heaven",

  "_t1-3": "Café southwest of the Eiffel Tower, facing it",
  "_t1-4": "Church at the intersection of Wall Street and Broadway",
  "_t1-5": "Apartment on the west side of Central Park",
  "_t1-6": "Attraction at 155° bearing from the Golden Gate Bridge",
  "_t1-7": "Restaurant 200 m from the Colosseum",
  "_t1-8": "Shopping mall 200–500 m from the Arc de Triomphe",
  "_t3-3": "Café near the Sydney Opera House",
  "_t3-4": "Shopping mall very close to the Taj Mahal",
  "_t3-5": "Attraction far from Machu Picchu",
  "_t3-6": "Attraction 15 min cycling from the Forbidden City",
  "_t4-6": "3 security posts forming an equilateral triangle around the Pyramids of Giza",
  "_t4-7": "5 charging stations evenly along the Pacific Coast Highway",
  "_t5-4": "A restaurant inside the Shinjuku shopping area…"
}
