{
  "t1-1": "宿舍区在南京师范大学内部",
  "t1-2": "教堂在华尔街与百老汇交叉口",
  "t2-1": "酒店在圣家族大教堂东南侧150米",
  "t2-2": "咖啡馆在卢浮宫东边500米，巴黎圣母院北边1000米",
  "t2-3": "餐厅沿着塞纳河，在奥赛博物馆西北边",
  "t2-4": "景点在金门大桥的155度方向，距离1公里",
  "t2-5": "酒店在大本钟北边，伦敦眼西边，威斯敏斯特教堂东北边",
  "t2-6": "商场在丽池公园内，距离入口500米",
  "t2-7": "拉面店在芝公园内，朝向东京塔方向，距离500米",
  "t2-8": "酒店在圣彼得广场西侧，距离200-500米",
  "t3-1": "餐厅在前方右侧",
  "t3-2": "停车场在前方附近",
  "t4-1": "8个照明灯围绕协和广场中心一圈",
  "t4-2": "5个雕像在特拉法加广场内连成一线",
  "t4-3": "4个安保哨所在圣马可广场内四个角落",
  "t4-4": "10个座椅在羊山公园内部均匀分布",
  "t4-5": "咖啡馆在哈利法塔和迪拜购物中心之间",
  "t5-1": "书店在车站东北边150米，车站在餐馆北边100米，餐馆在多伦多电视塔西边200米",
  "t5-2": "咖啡馆在我前方右侧的商场的后面",
  "t5-3": "餐厅在书店东南边2000米，在咖啡馆西北边1900米；书店在故宫西南边1200米，咖啡馆在天坛西北边300米",

  "_t1-3": "在埃菲尔铁塔西南侧朝向它的咖啡馆",
  "_t1-4": "教堂在华尔街与百老汇交叉口",
  "_t1-5": "公寓在中央公园西侧",
  "_t1-6": "景点在金门大桥的155度方向",
  "_t1-7": "餐厅距离罗马斗兽场200米",
  "_t1-8": "商场距离凯旋门200到500米",
  "_t3-3": "咖啡馆在悉尼歌剧院附近",
  "_t3-4": "商场离泰姬陵很近",
  "_t3-5": "景点离马丘比丘比较远",
  "_t3-6": "景点从故宫骑车15分钟",
  "_t4-6": "3个安全哨所在吉萨金字塔周围形成等边三角形",
  "_t4-7": "5个充电站沿着太平洋海岸高速公路均匀排列",
  "_t5-4": "有家餐厅在新宿购物区里面..."
}
